<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mandy's Cleaning Services in the Luton, Bedfordshire Area</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Welcome to Mandy's Cleaning Services</h1>
    <div>
        <img src="images/cleaning-01.jpeg">
        <img src="images/placeholder.jpeg">
        <img src="images/cleaning-02.jpeg">
    </div>
    <h2>Introduction to My Services</h2>
    <p>Hello and welome to my website. My name is Mandy and I am an experienced, reliable, domestic home cleaner. I am
        passionate and
        dedicated to everything "cleaning" and I offer professional cleaning services to any client in the Luton area of
        Central Bedfordshire. I supply all my own cleaning materials and equipment and I am fully-insured to clean in
        your home. I have an hourly charge rate of £... per hour and I can accept payment in cash or by bank transfer
        with a receipt. Please complete the form below with your cleaning request and I will contact you to discuss your
        exact requirements.</p>
    
<div class="container">
    <form action="php/contact-form-process.php" method="post">
  
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="firstName" placeholder="Your first name...">
  
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lastLame" placeholder="Your last name...">
  
      <label for="number">Phone Number:</label>
      <input type="text" id="number" name="phoneNumber" placeholder="Your phone number...">
  
      <label for="message">Your Message:</label>
      <textarea id="message" name="enquiryMessage" placeholder="Type your message here..."></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
</body>

</html>